apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'com.github.vgrishechko'
            artifactId 'kmockserver'
            artifact sourcesJar
            artifact javadocJar
            version LIBRARY_VERSION_NAME
        }

    }
}


bintray {
    user = bintray_username
    key = bintray_apikey

    publish = true

    publications = ['mavenPublication']

    pkg {
        repo = 'maven'
        name = 'KmockServer'

        version {
            name = LIBRARY_VERSION_NAME
        }
    }
}