version LIBRARY_VERSION_NAME
group LIBRARY_GROUP_ID

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/ultimate39/maven"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.15"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'org.junit.platform.gradle.plugin'
apply from: 'bintray.gradle'


sourceCompatibility = 1.6
targetCompatibility = 1.6

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlinx.support'
    }

    maven {
        url "https://dl.bintray.com/ultimate39/maven"
    }

    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxnetty:0.4.20'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "junit:junit:4.12"

    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:okhttp:3.6.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'org.jetbrains.spek:spek-api:1.1.2'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.2'
}

defaultTasks 'run'


